namespace m8fs

.base = 0x0400
.files_per_block = 8
.file_entry_len = 8

hl <= blkc_find[i nn l] {
    while[i] {
        aa = blk_addr[i]
        a = .files_per_block
        loop[a] {
            bb = aa
            cc = nn
            b = l
            loop[b] {
                break (*cc != *bb)
                ++cc
                ++bb
                |
                <= aa
            }
            aa = aa + .file_entry_len
        }
        ab = i * 2
        ab = ab + .base
        ++ab
        i = *ab
    }
}
